package java13;

import java.util.concurrent.TimeUnit;

class Demo extends Thread {

    public Demo(String name) {
        super(name);
    }

    @Override
    public void run() {
        for (int i = 0; i < 5; i++) {
            try {
                TimeUnit.SECONDS.sleep(1);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println("I'm " + Thread.currentThread().getName());
        }
    }
}

public class ThreadDemo {

    public static void main(String[] args) {
        Demo d1 = new Demo("111111111111111");
        Demo d2 = new Demo("2");

        // 有多个线程的 Output 1
        d1.start();
        d2.start();

        // 就一主线程的 Output 2
        d1.run();
        d2.run();
        System.out.println("main over");
    }

}

/* Output 1
main over
I'm 2
I'm 111111111111111
I'm 2
I'm 111111111111111
I'm 111111111111111
I'm 2
I'm 111111111111111
I'm 2
I'm 2
I'm 111111111111111
 */

/* Output 2
I'm main
I'm main
I'm main
I'm main
I'm main
I'm main
I'm main
I'm main
I'm main
I'm main
main over
 */
 
 /*
 可以发现，在 Output 2 中就没有创建其他线程
  */
